<!DOCTYPE html>
<html>
<head>
  <title>image practice</title>
  <style>
    .thumbnail-1 {
      width: 200px;
      border-radius: 10px;
      margin-right: 15px;
    }
    .thumbnail-2 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 15px;
    }
    .thumbnail-3 {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 1000px;
      margin-right: 15px;
      object-position: center;
    }
    .search-bar {
      border-bottom: 2px;
      border-top: 2px;
    width: 400px;  
    height: 50px;
    font-size: 20px;
    padding-left: 15px;
    border-radius: 5px;
    margin-top: 20px;
    border-style: solid;
    border-color: black;
    box-shadow: 5px, 5px, 5px, rgba(0, 0, 0, 0.7); 
    }
    .email-text {
      color: gray;
      font-family: arial;
      font-size: 25px;
      border-top: 0px;
      border-bottom: 0px;
    }
    .linked-in {
      color: gray;
      font-family: arial;
      font-size: 25px;
      border-top: 0px;
      border-bottom: 0;
    }
    .agree-button {
      width: 400px;
      height: 75px;
      font-size: 30px;
      font-family: Arial;
      color: white;
      border-radius: 37.5px;
      border-style: none;
      background-color: rgb(0, 81, 174);
      margin-right: 1200px;
      margin-bottom: 30px;
    }
    .thumbnail-4 {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .what-happening {
      width: 400px;
      height: 50px;
      font-weight: 500;
      font-size: 25px;
      font-family: Arial;
      padding-left: 20px;
      vertical-align: middle;
      color: rgb(55, 55, 55);
      border: 0;
    }
    .tweet-button {
      font-family: arial;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 40px;
      border: solid;
      color: white;
      background-color: rgb(74, 158, 255);
      margin-left: 35px;
      font-size: 20px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img class="thumbnail-1" src="/intro-html/ex 7/pexels-cesar-perez-733745.jpg">
  <img class="thumbnail-2" src="/intro-html/ex 7/pexels-cesar-perez-733745.jpg">
  <img class="thumbnail-3" src="/intro-html/ex 7/pexels-cesar-perez-733745.jpg">
  <p class="email-text">Email</p>
  <input class="search-bar" type="text">
  <p class="linked-in">By clicking Agree & Join to the policy.</p>
  <button class="agree-button">Agree & Join</button>
  <img class="thumbnail-4" src="/intro-html/ex 7/pexels-cesar-perez-733745.jpg"
  <span><input class="what-happening" type="text" placeholder="What's happening?"></span> 
  <button class="tweet-button">Tweet</button>
</body>
</html>
                               