<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  

  <title>GG FORM - TEST</title>
<style>
  ::placeholder {
    font-size: 100%;
  }
  .type-here {
    width: 80%;
    padding: 3%;
  }
  label {
    font-size: 125%;
  }
  .title-name {
    font-weight: 600;
    font-size: 130%;
    margin: 0;
  }
  .login-button {
    border: solid 1px white;
    width: 87%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 110%;
    color: white;
    background-color: rgb(0, 168, 0);
    margin-bottom: 3%;
  }
  .bottom-side {
    background-color: rgb(233, 233, 233);
    display: block;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
  }
  .cancel-button {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 25%;
    font-size: 100%;
    color: white;
    border: none;
    margin-left: 5%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color: rgb(252, 42, 42);
  }
</style>
</head>
<body>
  <div style="
    border: solid 2px green;   
    border-radius: 2%; 
    height: 100%;
    ">
    
  <div style="

    padding-left: 12px;
    padding-right: 12px;
    ">
    <center>
    <img style="
      margin-top: 3%;
      margin-bottom: 1%;
      " src="gg logo.jpg" width="70%"><br>
  </center>
    
    <p class="title-name">User name</p><br>
    <center>
    <input class="type-here" type="text" placeholder="Enter User name"><br><br><br>
    </center>

    <p class="title-name">Password</p><br>  
    
    <center>
    <input class="type-here" type="text" placeholder="Enter Password"><br><br><br>
    </center>    
   
    <center>
      <a href="/Table-ex-1.html"><button class="login-button">Login </button></a><br><br>
    
    </center>

    <input type="checkbox">
    <label style="font-size: 120%;" for="text">Remember me</label><br><br><br>

  </div>


  <div class="bottom-side">
    <button class="cancel-button">Cancel</button>
    <p style="
    display: inline block;
    margin-right: 2%;
    display: inline;
    font-size: 110%;
    ">Forgot <a href="https://family.mmguardian.com/?loginFrom=website&fromLang=?loginFrom=website&fromLang=">Password?</a></p>
  </div>

</div>
</body>
</html>