<!DOCTYPE html>
<html>
  <head>
    <title>ex-15-d</title>
    <style>
      .box {
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        right: 0;
        bottom: 0;
      }
      .black-round {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
    position: relative;
    margin-left: 900px;
  }
  .x-mark {
    font-family: arial;
    font-size: 28px;
    color: rgb(255, 0, 0);
    position: absolute;
    right: 16px;
    top: 10px;
  }
  .close-box {
    position: absolute;
    bottom: 155px;
    right: 295px;
  }
  .time-duration {
    color: red;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    position: absolute;
    right: 10px;
    bottom: 10px;

  }
    </style>
  </head>
  <body> 
    <div class="over-all">
    <div class="box"></div>
    <div class="close-box">
      <div class="black-round"></div>
      <div class="x-mark">X</div>
    </div>
    <div class="time-duration">
      <div class="black-ground"></div>
      <div class="time">0:29</div>
    </div>
  </div>
  </body>
</html>


  