<!DOCTYPE html>
<html>
  <head>
    <title>ex-15-e</title>
    <style>
      .image {
        position: relative; 
      }
      img {
        width: 500px;
      }
      .offer {
        color: white;
        background: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        position: absolute;
        left: 450px;
        top: 10px;
      }
      .shade {
        background-color: rgb(137, 137, 137);
        opacity: 0.7;
        width: 500px;
        height: 200px;
        position: absolute;
        top: 300px;
      }
      .cart {
        z-index: 100;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        position: absolute;
        left: 200px;
        top: 390px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <div class="over-all">
      <div class="image"><img src="SHIRT.JPG"></div>
      <div class="offer">20% OFF</div>
      <div class="shade"></div>
      <div class="cart">Add to Cart</div>
    </div>
  </body>
</html>